<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin Free Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html">
          <img src="../../images/logo.svg" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html">
          <img src="../../images/logo-mini.svg" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
          <li class="nav-item">
            <a href="#" class="nav-link">Schedule
              <span class="badge badge-primary ml-1">New</span>
            </a>
          </li>
          <li class="nav-item active">
            <a href="#" class="nav-link">
              <i class="mdi mdi-elevation-rise"></i>Reports</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-file-document-box"></i>
              <span class="count">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-alert-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-comment-text-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-email-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-block">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <span class="profile-text">Hello, Richard V.Welsh !</span>
              <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <a class="dropdown-item p-0">
                <div class="d-flex border-bottom">
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                    <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                  </div>
                </div>
              </a>
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              <a class="dropdown-item">
                Check Inbox
              </a>
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="user-wrapper">
                <div class="profile-image">
                  <img src="../../images/faces/face1.jpg" alt="profile image">
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Richard V.Welsh</p>
                  <div>
                    <small class="designation text-muted">Manager</small>
                    <span class="status-indicator online"></span>
                  </div>
                </div>
              </div>
              <button class="btn btn-success btn-block">New Project
                <i class="mdi mdi-plus"></i>
              </button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="menu-icon mdi mdi-television"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-content-copy"></i>
              <span class="menu-title">Basic UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html">
              <i class="menu-icon mdi mdi-backup-restore"></i>
              <span class="menu-title">Form elements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <i class="menu-icon mdi mdi-chart-line"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html">
              <i class="menu-icon mdi mdi-table"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/icons/font-awesome.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-restart"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Normal buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-primary btn-fw">Primary</button>
                        <button type="button" class="btn btn-secondary btn-fw">Secondary</button>
                        <button type="button" class="btn btn-success btn-fw">Success</button>
                        <button type="button" class="btn btn-danger btn-fw">Danger</button>
                        <button type="button" class="btn btn-warning btn-fw">Warning</button>
                        <button type="button" class="btn btn-info btn-fw">Info</button>
                        <button type="button" class="btn btn-light btn-fw">Light</button>
                        <button type="button" class="btn btn-dark btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Fab Buttons</h4>
                      <p class="card-description">Use
                        <code>class="btn-icons"</code> or
                        <code>class="btn-icons btn-rounded"</code> for fab styled buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-icons btn-rounded btn-light">
                          <i class="mdi mdi-home-outline"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-secondary">
                          <i class="mdi mdi-edge"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-success">
                          <i class="mdi mdi-email"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-primary">
                          <i class="mdi mdi-star"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-warning">
                          <i class="mdi mdi-map-marker"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-info">
                          <i class="mdi mdi-code-braces"></i>
                        </button>
                        <br>
                        <button type="button" class="btn btn-icons btn-inverse-light">
                          <i class="mdi mdi-home-outline"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-inverse-secondary">
                          <i class="mdi mdi-edge"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-email"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-inverse-primary">
                          <i class="mdi mdi-star"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-map-marker"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-inverse-info">
                          <i class="mdi mdi-code-braces"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Outlined buttons</h4>
                      <p class="card-description">Use
                        <code>class="btn-outline-*"</code> for outlined style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary">Primary</button>
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn btn-outline-success">Success</button>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                        <button type="button" class="btn btn-outline-warning">Warning</button>
                        <button type="button" class="btn btn-outline-info">Info</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Outlines</h4>
                      <p class="card-description">Use
                        <code>class="btn-outline-* btn-rounded"</code> for rounded outlined style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-light">
                          <i class="mdi mdi-home-outline"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-secondary">
                          <i class="mdi mdi-edge"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-success">
                          <i class="mdi mdi-email"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-primary">
                          <i class="mdi mdi-star"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-warning">
                          <i class="mdi mdi-map-marker"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-info">
                          <i class="mdi mdi-code-braces"></i>
                        </button>
                        <br>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-light">
                          <i class="mdi mdi-home-outline"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-secondary">
                          <i class="mdi mdi-edge"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-success">
                          <i class="mdi mdi-email"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-primary">
                          <i class="mdi mdi-star"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-warning">
                          <i class="mdi mdi-map-marker"></i>
                        </button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-info">
                          <i class="mdi mdi-code-braces"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Inverse buttons</h4>
                      <p class="card-description">Use
                        <code>class="btn-inverse-*"</code> for inverse styling</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-inverse-primary btn-fw">Primary</button>
                        <button type="button" class="btn btn-inverse-secondary btn-fw">Secondary</button>
                        <button type="button" class="btn btn-inverse-success btn-fw">Success</button>
                        <button type="button" class="btn btn-inverse-danger btn-fw">Danger</button>
                        <button type="button" class="btn btn-inverse-warning btn-fw">Warning</button>
                        <button type="button" class="btn btn-inverse-info btn-fw">Info</button>
                        <button type="button" class="btn btn-inverse-light btn-fw">Light</button>
                        <button type="button" class="btn btn-inverse-dark btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Button Sizes</h4>
                      <p class="card-description">Use class
                        <code>"btn-lg", "btn-sm"</code> for different sizing</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-light btn-lg">btn-lg</button>
                        <button type="button" class="btn btn-light">btn-md</button>
                        <button type="button" class="btn btn-light btn-sm">btn-sm</button>
                        <br>
                        <button type="button" class="btn btn-secondary btn-lg">btn-lg</button>
                        <button type="button" class="btn btn-info">btn-md</button>
                        <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded filled Buttons</h4>
                      <p class="card-description">Use class
                        <code>.btn-rounded</code> for rounded buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Inverse Rounded buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-inverse-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-inverse-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-inverse-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-inverse-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-inverse-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-inverse-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-inverse-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-inverse-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-inverse-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Outlined</h4>
                      <p class="card-description">Use class
                        <code>.btn-rounded</code> for rounded style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-outline-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-outline-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-outline-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-outline-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-outline-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-outline-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-outline-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Button Block</h4>
                      <p class="card-description">Use class
                        <code>.btn-block</code> for full width buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-info btn-block">Block Button</button>
                        <button type="button" class="btn btn-light btn-block">Block Button</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Grouped buttons</h4>
                      <p class="card-description">These are the different buttons group component</p>
                      <div class="template-demo">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-outline-secondary">1</button>
                          <button type="button" class="btn btn-outline-secondary">2</button>
                          <button type="button" class="btn btn-outline-secondary">3</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="mdi mdi-heart-outline"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="mdi mdi-calendar"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="mdi mdi-clock"></i>
                          </button>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-primary">1</button>
                          <button type="button" class="btn btn-primary">2</button>
                          <button type="button" class="btn btn-primary">3</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-heart-outline"></i>
                          </button>
                          <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-calendar"></i>
                          </button>
                          <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-clock"></i>
                          </button>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-light">1</button>
                            <button type="button" class="btn btn-light">2</button>
                            <button type="button" class="btn btn-light">3</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-light">5</button>
                            <button type="button" class="btn btn-light">6</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light">8</button>
                          </div>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-primary">5</button>
                            <button type="button" class="btn btn-primary">6</button>
                            <button type="button" class="btn btn-primary">7</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-primary">8</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Icons Buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-light btn-fw">
                          <i class="mdi mdi-heart-outline"></i>Default</button>
                        <button type="button" class="btn btn-primary btn-fw">
                          <i class="mdi mdi-star-outline"></i>Primary</button>
                        <button type="button" class="btn btn-success btn-fw">
                          <i class="mdi mdi-check"></i>Success</button>
                        <button type="button" class="btn btn-secondary btn-fw">
                          <i class="mdi mdi-file-document"></i>Submit</button>
                        <button type="button" class="btn btn-dark btn-fw">
                          <i class="mdi mdi-cloud-download"></i>Edit</button>
                        <button type="button" class="btn btn-danger btn-fw">
                          <i class="mdi mdi-alert-outline"></i>Warning</button>
                        <button type="button" class="btn btn-info btn-fw">
                          <i class="mdi mdi-upload"></i>Upload</button>
                        <button type="button" class="btn btn-success btn-fw">
                          <i class="mdi mdi-printer"></i>Print</button>
                        <button type="button" class="btn btn-light btn-fw">
                          <i class="mdi mdi-refresh"></i>Reset</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Outline icons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary btn-fw">
                          <i class="mdi mdi-file-document"></i>Submit</button>
                        <button type="button" class="btn btn-secondary btn-fw">
                          <i class="mdi mdi-cloud-download"></i>Edit</button>
                        <button type="button" class="btn btn-outline-danger btn-fw">
                          <i class="mdi mdi-alert-outline"></i>Warning</button>
                        <button type="button" class="btn btn-outline-info btn-fw">
                          <i class="mdi mdi-upload"></i>Upload</button>
                        <button type="button" class="btn btn-outline-success btn-fw">
                          <i class="mdi mdi-printer"></i>Print</button>
                        <button type="button" class="btn btn-outline-light btn-fw">
                          <i class="mdi mdi-refresh"></i>Reset</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="card-body">
                      <h4 class="card-title">Social Buttons</h4>
                      <p class="card-description">use class
                        <code>.social-btn</code> for social button</p>
                      <div class="template-demo">
                        <button type="button" class="btn social-btn btn-facebook">
                          <i class="mdi mdi-facebook"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-twitter">
                          <i class="mdi mdi-twitter"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-dribbble">
                          <i class="mdi mdi-dribbble"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-linkedin">
                          <i class="mdi mdi-linkedin"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-google">
                          <i class="mdi mdi-google-plus"></i>
                        </button>
                        <br>
                        <button type="button" class="btn social-btn btn-social-outline-facebook">
                          <i class="mdi mdi-facebook"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-social-outline-twitter">
                          <i class="mdi mdi-twitter"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-social-outline-dribbble">
                          <i class="mdi mdi-dribbble"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-social-outline-linkedin">
                          <i class="mdi mdi-linkedin"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-social-outline-google">
                          <i class="mdi mdi-google-plus"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Social Buttons</h4>
                      <p class="card-description">use class
                        <code>".social-btn", ".btn-rounded"</code> for social button</p>
                      <div class="template-demo">
                        <button type="button" class="btn social-btn btn-rounded btn-facebook">
                          <i class="mdi mdi-facebook"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-twitter">
                          <i class="mdi mdi-twitter"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-dribbble">
                          <i class="mdi mdi-dribbble"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-linkedin">
                          <i class="mdi mdi-linkedin"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-google">
                          <i class="mdi mdi-google-plus"></i>
                        </button>
                        <br>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-facebook">
                          <i class="mdi mdi-facebook"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-twitter">
                          <i class="mdi mdi-twitter"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-dribbble">
                          <i class="mdi mdi-dribbble"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-linkedin">
                          <i class="mdi mdi-linkedin"></i>
                        </button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-google">
                          <i class="mdi mdi-google-plus"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
</body>

</html>